FootballResultShower/WPFDesign/PlayerInfoWindow.xaml

<Window x:Class="WPFDesign.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDesign"
        xmlns:lang="clr-namespace:WPFDesign.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.playerInfoTitle}" Height="520" Width="400"
        WindowStartupLocation="CenterScreen" FontSize="25" FontFamily="Comic Sans MS">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="520" Duration="0:0:3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="{StaticResource ResourceKey=diagonalGradient}">
        <Grid.Triggers>
            <StaticResourceExtension ResourceKey="diagonalGradientAnimation"/>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{x:Static lang:Resources.captainString}" x:Name="lbCaptain" Visibility="Hidden" HorizontalAlignment="Center"/>
            <Image Grid.Row="1" x:Name="imgPlayer" Width="200" Height="170"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Name" x:Name="lbPlayerName"/>
            <Label Content="ShirtNumber" x:Name="lbShirtNumber"/>
            <Label Content="Position" x:Name="lbPosition"/>
            <Label Content="GoalsNumber" x:Name="lbGoalsNumber"/>
            <Label Content="YellowCards" x:Name="lbCardsNumber"/>
        </StackPanel>
    </Grid>
</Window>
