FootballResultShower/WPFDesign/TeamInfoWindow.xaml

<Window x:Class="WPFDesign.TeamInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDesign"
        xmlns:lang="clr-namespace:WPFDesign.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.teamInfoTitle}" Height="550" Width="500" FontFamily="Comic Sans MS"
        FontSize="20" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="{StaticResource ResourceKey=diagonalGradient}">
        <Grid.Triggers>
            <StaticResourceExtension ResourceKey="diagonalGradientAnimation"/>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="TeamName" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" x:Name="lbTeamName" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <Label Content="FifaCode" x:Name="lbFifaCode"/>
            <Label Content="Matches" x:Name="lbMatchNumber"/>
            <Label Content="Wins" x:Name="lbWinsNumber"/>
            <Label Content="Losses" x:Name="lbLossesNumber"/>
            <Label Content="Draws" x:Name="lbDrawsNumber"/>
            <Label Content="ScoredGoals" x:Name="lbScoredGoalsNumber"/>
            <Label Content="GoalsAgainst" x:Name="lbGoalsAgainstNumber"/>
            <Label Content="GoalDifferential" x:Name="lbGoalDifferentialNumber"/>

        </StackPanel>
    </Grid>
</Window>
